# IMPORTANT Change to your local system paths before using ANT

# Build paths
FLEX_HOME = /Applications/eclipse/sdks/4.0.0

#Properties file for build.xml
project.name=FlashBoxModel
 
#Version number for current Robotlegs and SwiftSuspenders releases
boxmodel.ver.num=v1.0.0-alpha
project.name.versioned=${project.name}-${boxmodel.ver.num}

## Don't change these settings ###
 
#build locations
asdoc.loc=${FLEX_HOME}/bin/asdoc
main.src.loc=${basedir}/src
test.src.loc=${basedir}/test
doc.loc=${basedir}/doc
lib.loc=${basedir}/build/libs
bin.loc=${basedir}/bin
report.loc=${basedir}/report
dist.loc=${basedir}/dist
template.loc=${basedir}/build/templates
 
#Project links
